<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Java 基础, 被捕の瓜子Blog">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Day04IntelliJ使用小技巧
输入Psvm自动生成主方法入口
输入sout自动生成输出语句
Alt 加数字 4 打开运行输出框
快捷键设置 Settings - Keymap - Default copy - Code - Comp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Java 基础 | 被捕の瓜子Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">被捕の瓜子Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">被捕の瓜子Blog</div>
        <div class="logo-desc">
            
            社畜 | SE |
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Java 基础
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Java/" target="_blank">
                            <span class="chip bg-color">Java</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/编程语言/" class="post-category" target="_blank">
                            编程语言
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-14
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Adward
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Day04"><a href="#Day04" class="headerlink" title="Day04"></a>Day04</h2><h3 id="IntelliJ使用小技巧"><a href="#IntelliJ使用小技巧" class="headerlink" title="IntelliJ使用小技巧"></a>IntelliJ使用小技巧</h3><ul>
<li>输入<code>Psvm</code>自动生成主方法入口</li>
<li>输入<code>sout</code>自动生成输出语句</li>
<li>Alt 加数字 4 打开运行输出框</li>
<li>快捷键设置 Settings - Keymap - Default copy - Code - Completion - Basic(打开提示信息）</li>
<li>x.fori自动生成 x次for循环</li>
<li>shift + F6 修改同一变量 </li>
</ul>
<h3 id="Intellij-常用快捷键"><a href="#Intellij-常用快捷键" class="headerlink" title="Intellij 常用快捷键"></a>Intellij 常用快捷键</h3><ul>
<li><code>Alt+Enter</code> 导入包，自动修正代码</li>
<li><code>Ctrl+Y</code> 删除光标所在行</li>
<li><code>Ctrl+D</code> 复制光标所在行的内容，插入光标位置下面</li>
<li><code>Ctrl+Alt+L</code> 格式化代码 （实用）</li>
<li><code>Ctrl+/</code> 单行注释</li>
<li><code>Ctrl+Shift+/</code> 选中代码注释，多行注释，再按取消注释</li>
<li><code>Alt+Ins</code> 自动生成代码，toString，get，set等方法</li>
<li><code>Alt+Shift+上下箭头</code> 移动当前代码行</li>
</ul>
<p>IntelliJ自动保存代码修改</p>
<p><strong>导入Module:</strong> File -&gt; Project Settings -&gt; Modules -&gt; Import…</p>
<h3 id="方法的定义格式"><a href="#方法的定义格式" class="headerlink" title="方法的定义格式"></a>方法的定义格式</h3><pre><code>/*方法其实就是若干语句的功能集合*/</code></pre><p>参数 + 返回值  </p>
<p>定义方法的完整格式：</p>
<pre><code>修饰符 返回值类型 方法名称（参数类型 参数名称, ...){
方法体
return 返回值;
}</code></pre><h3 id="方法重载（Overload"><a href="#方法重载（Overload" class="headerlink" title="方法重载（Overload)"></a>方法重载（Overload)</h3><p>对于功能相似的方法，方法的名称一样，但是参数列表不一样。 调用时根据输入的参数来对应。</p>
<p><strong>注意事项：</strong>方法重载与下列因素相关<br>1.参数个数不同<br>2.参数类型不同<br>3.参数多类型顺序不同（int double 与 double int）</p>
<p><strong>注意事项：</strong>方法重载与下列因素相关<br>1.与参数名称无关<br>2.与方法返回值类型无关！错误写法，区分不开。</p>
<hr>
<h2 id="Day05-数组"><a href="#Day05-数组" class="headerlink" title="Day05 数组"></a>Day05 数组</h2><h3 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h3><p>1.动态初始化（指定长度）： </p>
<pre><code>//动态初始化元素有默认值</code></pre><p>数据类型 [] 数组名称 = new 数据类型[数组长度]</p>
<pre><code>int []arrays = new int[5];</code></pre><p>2.静态初始化（指定内容,自动推算长度）:</p>
<p>数据类型 [] 数组名称 = new 数据类型[] {元素1， 元素2  …};</p>
<pre><code>int[] arrayA = new int[] {5, 15, 25};
String[] arrayB = new String[]{ &quot;hello&quot;, &quot;world&quot;};</code></pre><p>省略版：<br>  数据类型 [] 数组名称 = {元素1， 元素2， …};</p>
<pre><code>  int[] arrayC = {10， 20， 30}；</code></pre><p><strong>PS：</strong>静态、动态初始化标准格式均可以拆分成两个步骤。但静态初始化省略格式不可以拆。</p>
<pre><code>int [] arrayA ;
array = new int[]{5, 15, 25};</code></pre><p><strong>PS：</strong> 直接打印数组名称，得到的是数组对应的内存地址哈希值。</p>
<h3 id="Java中的内存划分"><a href="#Java中的内存划分" class="headerlink" title="Java中的内存划分"></a>Java中的内存划分</h3><p>Java的内存划分为5个部分</p>
<pre><code>1.栈（Stack): 存放的都是方法中得局部变量。方法的运行一定要在栈当中运行！
    局部变量：方法的参数，或者是方法{}内部的变量
    作用域：一旦超出作用域，立刻从栈内存中消失。
2.堆（Heap):凡是new出来的东西，都在堆当中。
    堆内存里面的东西都有一个地址值：16进制
    堆内存里面的数据，都有默认值。规则...
3.方法区（Method Area): 存储 .class相关信息，包含方法的信息。
4.本地方法栈(Native Method Stack): 与操作系统相关。
5.寄存器（pc Register): 与CPU相关。</code></pre><h3 id="数组长度"><a href="#数组长度" class="headerlink" title="数组长度"></a>数组长度</h3><p>Array.length();<br>数组一旦创建，程序运行期间，长度不可改变。</p>
<hr>
<h2 id="Day06-类、对象、封装、构造方法、"><a href="#Day06-类、对象、封装、构造方法、" class="headerlink" title="Day06 类、对象、封装、构造方法、"></a>Day06 类、对象、封装、构造方法、</h2><h3 id="面向对象三大基本特征"><a href="#面向对象三大基本特征" class="headerlink" title="面向对象三大基本特征"></a>面向对象三大基本特征</h3><pre><code>封装、继承、多态</code></pre><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><ul>
<li>包括 属性 和 行为；</li>
<li>类是对象的模板，对象是类的实例。</li>
<li>成员方法不能用 static 关键字修饰  public void </li>
<li>成员变量 直接定义在类内，在方法外。</li>
</ul>
<h3 id="类的使用"><a href="#类的使用" class="headerlink" title="类的使用"></a>类的使用</h3><ol>
<li>导入包： 之处需要使用的类的位置</li>
</ol>
<pre><code>    import 包名称.类名称;
    import  xyz.enforcerK.demo1.Student;
对于和当前类属于同一包的情况，可以省略导入语句。</code></pre><ol start="2">
<li><p>创建：</p>
<pre><code> 格式：  类名称   对象名 = new  类名称;
 Studnet stu = new Student();</code></pre></li>
<li><p>使用：</p>
</li>
</ol>
<pre><code>    使用成员变量：  对象名.成员变量
    使用成员方法：  对象名.成员方法名（参数）</code></pre><p><strong>PS：</strong> 使用对象类型作为方法的返回值<br>返回的是对象的地址</p>
<h3 id="成员变量和局部变量的区别"><a href="#成员变量和局部变量的区别" class="headerlink" title="成员变量和局部变量的区别"></a>成员变量和局部变量的区别</h3><p><strong>1.定义位置不同</strong><br>局部变量：在方法的内部<br>成员变量：在方法的外部，直接写在类当中</p>
<p><strong>2.作用域不同</strong><br>局部变量：只有在方法当中可以用<br>成员变量：整个类全部可以通用</p>
<p><strong>3.默认值不同</strong><br>局部变量：没有默认值，若使用，必须手动进行赋值。<br>成员变量：有默认值，规则和数组相同。</p>
<p>4.内存中位置不同<br>局部变量：位于栈内存<br>成员变量：位于堆内存</p>
<p>5.生命周期不同<br>局部变量：随着方法进栈而诞生，随着方法出栈而消失。<br>成员变量：随着对象创建而诞生，随着对象被垃圾回收而消失。</p>
<h3 id="面向对象的封装性"><a href="#面向对象的封装性" class="headerlink" title="面向对象的封装性"></a>面向对象的封装性</h3><p>封装在Java中的体现：（将细节隐藏，对外界不可见） </p>
<ol>
<li><p>方法就是一种封装</p>
</li>
<li><p>关键字 <code>private</code> 也是一种封装。（在本类中仍可正常访问，但是超出范围不能再<strong>直接</strong>访问，可以用 setter、 getter(boolean类型用is<em>*</em>)方法间接访问 ） </p>
<h3 id="this-关键字"><a href="#this-关键字" class="headerlink" title="this 关键字"></a>this 关键字</h3><p>this.<em>*</em>    用于重名时区分成员变量和局部变量<br>通过谁调用的方法，谁就是this. </p>
</li>
</ol>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><p>构造方法是专门用来创建对象的方法，<strong>当我们通过关键字new来创建对象时，其实就是在调用构造方法。</strong></p>
<pre><code>public 类名称(参数类型 参数名称）{
    方法体
}</code></pre><p><strong>注意事项：</strong><br>1.构造方法的名称必须和所在的类名称完全一样，包括大小写<br>2.构造方法不要写返回值类型，void也不用<br>3.构造方法不能return返回值<br>4.没有编写任何构造方法，编译器会默认构造一个无任何功能的构造方法<br>5.一旦编写了<strong>至少一个</strong>构造方法，编译器将不会默认构造。<br>6.构造方法可以重载（方法名相同，参数列表不同）</p>
<pre><code>public class Student{
    public Student(){
        System.out.println(&quot;构造方法执行啦!&quot;);
     }
}</code></pre><h3 id="定义一个标准的类"><a href="#定义一个标准的类" class="headerlink" title="定义一个标准的类"></a>定义一个标准的类</h3><p>一个标准的类通常由以下四个部分组成</p>
<p>1.所有的成员边拉你个都要使用private 关键字修饰</p>
<ol start="2">
<li>为每一个成员变量编写一对Getter/Setter 方法</li>
<li>编写一个无参数的构造方法</li>
<li>编写一个全参数的构造方法</li>
</ol>
<p>这样标准的类也叫作 Java Bean</p>
<p>使用 <code>Code -&gt; Generate</code> 或 <code>Alt + Insert</code> 自动生成 Getter/Setter方法。</p>
<p>Generate 里面的 Constructor 生成 None/全选 生成 无参或全参构造方法。 </p>
<hr>
<h2 id="Day07-Scanner类-、Random类、-ArrayList类"><a href="#Day07-Scanner类-、Random类、-ArrayList类" class="headerlink" title="Day07 Scanner类 、Random类、 ArrayList类"></a>Day07 Scanner类 、Random类、 ArrayList类</h2><p>java.lang包下的内容不需要手动导入</p>
<h3 id="Scanner类"><a href="#Scanner类" class="headerlink" title="Scanner类"></a>Scanner类</h3><pre><code>import java.util.Scanner;

Scannner sc = new Scanner(System.in);
int num  = sc.nextInt();
String str = sc. next();</code></pre><h3 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h3><p>格式： <code>new 类名称;</code><br>new 类名().方法() = “ “;</p>
<p><strong>PS:</strong> 匿名对象只有使用一次，如果确定有一个对象只需要使用唯一的一次，就可以使用匿名对象。</p>
<h4 id="匿名对象作为函数的参数和返回值"><a href="#匿名对象作为函数的参数和返回值" class="headerlink" title="匿名对象作为函数的参数和返回值"></a>匿名对象作为函数的参数和返回值</h4><h3 id="Random类"><a href="#Random类" class="headerlink" title="Random类"></a>Random类</h3><p>用来生成随机数</p>
<pre><code>import java.util.Random;
Random r = new Random();    //留空即可
int num = r.nextInt();</code></pre><h4 id="Random类生成指定范围内数字"><a href="#Random类生成指定范围内数字" class="headerlink" title="Random类生成指定范围内数字"></a>Random类生成指定范围内数字</h4><pre><code>int num = r.nextInt(bound: 3); //左闭右开  生成 0, 1, 2中随机数</code></pre><p>整体加一 生成[1, bound]</p>
<h3 id="ArrayList集合"><a href="#ArrayList集合" class="headerlink" title="ArrayList集合"></a>ArrayList集合</h3><pre><code>数组长度不可变，ArrayList 可变</code></pre><p>ArrayList &lt; E:泛型&gt;<br><strong>泛型：</strong> 装在集合内的所有元素，都是统一类型。</p>
<p><strong>PS:</strong><br>1.泛型只能是引用类型，不能是基本类型。<br>2.对于ArrayList 集合来说，直接打印得到的不是地址，是内容，若内容为空，打印的是 [];</p>
<pre><code>import java.util.ArrayList;
// 从jdk1.7+开始，右侧尖括号内可不写内容，但是尖括号不可省略。
ArrayList &lt;String&gt; list = new ArrayList&lt;&gt;();
System.out.println(lsit); //[]

//向集合中添加一些数据
list.add(&quot;AA&quot;);
sout(list); //[AA]
list.add(&quot;BB&quot;);
list.add(&quot;CC&quot;);
sout(list); //[AA, BB, CC]</code></pre><h4 id="ArrayList常用方法"><a href="#ArrayList常用方法" class="headerlink" title="ArrayList常用方法"></a>ArrayList常用方法</h4><p><code>public boolean add(E e):</code> 向集合中添加元素，参数类型和泛型一致。<br><code>public E get(int index):</code> 从集合中获取元素，参数是索引编号，返回对应位置元素。<br><code>public E remove(int index):</code> 从集合当中删除元素，参数是索引编号，返回值就是被删除的元素。<br><code>public int size():</code> 获取集合的尺寸长度，即返回值就是集合当中包含的元素个数。</p>
<p><strong>PS：</strong> ArrayList 中的add 方法一定会成功，其他的集合类型不一定。    </p>
<h4 id="用ArrayList存储基本类型"><a href="#用ArrayList存储基本类型" class="headerlink" title="用ArrayList存储基本类型"></a>用ArrayList存储基本类型</h4><p>得使用包装类</p>
<pre><code>/*
基本类型    包装类（引用类型，包装类都位于java.lang 包下） 
byte         Byte
short       Short    
int         Integer
long        Long
char        Character
float       Float
double      Double
boolean     Boolean
*/</code></pre><p>//从jdk 1.5+ 支持自动装箱、自动拆箱<br>自动装箱：  基本类型    -&gt;  包装类型<br>自动拆箱：  包装类型    -&gt;  基本类型</p>
<pre><code>ArrayList &lt;Integer&gt; List = new ArrayList&lt;&gt;();
list.add(100);
list.add(200):
sout(list); //[100, 200]

int num = list.get(1);  //200</code></pre><hr>
<h2 id="Day08-String类、static、-Arrays类、Math类"><a href="#Day08-String类、static、-Arrays类、Math类" class="headerlink" title="Day08 String类、static、 Arrays类、Math类"></a>Day08 String类、static、 Arrays类、Math类</h2><h3 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h3><p>字符串是常量，创建后不可修改，故可共享使用。<br>效果上相当于char[]字符数组，但底层原理是byte[]字节数组</p>
<h4 id="创建字符串的常见-3-1-种方式"><a href="#创建字符串的常见-3-1-种方式" class="headerlink" title="创建字符串的常见 3 +1 种方式"></a>创建字符串的常见 3 +1 种方式</h4><p><strong>三种构造方法：</strong><br>1.public String(): 创建一个空白字符串，不含任何内容<br>2.public String(char [] array): 根据字符数组的内容，来创建对应的字符串<br>3.public String(byte[] array):根据字节数组的内容，来创建对应的字符串。<br><strong>一种直接创建：</strong><br>String str = “Hello”;//直接””无需new</p>
<h4 id="字符串的常量池"><a href="#字符串的常量池" class="headerlink" title="字符串的常量池"></a>字符串的常量池</h4><p>程序当中直接双引号创建的字符串就在字符串常量池中（堆内存中）。</p>
<p><strong>PS:</strong><br>1.对于引用类型来说，==进行的是地址值得比较。<br>2.双引号直接写的字符串在常量池中，new的不在常量池中。</p>
<h4 id="字符串内容常见比较方法"><a href="#字符串内容常见比较方法" class="headerlink" title="字符串内容常见比较方法"></a>字符串内容常见比较方法</h4><p><code>public boolean equals(Object obj):</code>参数可以是任何对象，只有参数是一个字符串并且内容相同才会返回true，否则返回 false;<br><code>public boolean equalsIgnoreCase(String str): //英文大小写</code> 忽略大小写，进行内容比较。</p>
<p><strong>注意事项：</strong><br>1.任何对象都能用Object进行接收<br>2.equals方法具有对称性，即a.equals(b) 和 b.equals(a) 效果相同<br>3.若比较一个常量与一个变量，建议将常量写在前面（细节，否则空指针异常错误 ）</p>
<h4 id="字符串常用获取方法"><a href="#字符串常用获取方法" class="headerlink" title="字符串常用获取方法"></a>字符串常用获取方法</h4><p><code>public int length():</code> 获取字符串当中含有的字符个数，返回字符串长度<br><code>public string concat(String str):</code>将当前字符串和参数字符串拼接返回新的字符串。<br><code>public char charAt(int index):</code>获取指定索引位置的单个字符（索引从0开始）<br><code>public int indexof(String str):</code> 查找参数字符串在本字符串当中首次出现的索引位置，若没有返回-1</p>
<h4 id="字符串截取方法"><a href="#字符串截取方法" class="headerlink" title="字符串截取方法"></a>字符串截取方法</h4><p><code>public String substring(int index):</code>截取从参数位置一直到字符串末尾，返回新字符串；<br><code>public String substring(int begin, int end):</code>截取从begin开始，一直到end结束（左闭右开)</p>
<h4 id="字符串转换相关方法"><a href="#字符串转换相关方法" class="headerlink" title="字符串转换相关方法"></a>字符串转换相关方法</h4><p><code>public char[] toCharArray():</code> 将当前字符串拆分成字符数组作为返回值；<br><code>public byte[] getBytes():</code> 获得当前字符串底层的字节数组；<br><code>public String replace(charSequence ldString, charSequence newString):</code>将所有出现的老字符串替换成为新的字符串，返回替换之后的结果新字符串，备注：charSequence表示可以接受字符串类型；</p>
<h4 id="字符串分割方法"><a href="#字符串分割方法" class="headerlink" title="字符串分割方法"></a>字符串分割方法</h4><p><code>public String [] split(String regx):</code>按照参数规则，将字符串切分成为若干部分。</p>
<p><strong>注意：</strong><br>split方法的参数其实是一个正则表达式，若要用英文”.”进行切分，必须写”\.“(两个反斜杠)</p>
<h3 id="静态static-关键字"><a href="#静态static-关键字" class="headerlink" title="静态static 关键字"></a>静态static 关键字</h3><p>一旦用了static 关键字，那么这样的内容不再属于对象自己，而是<strong>属于类</strong>，所以凡是本类的对象，都<strong>共享一份数据</strong>。</p>
<h4 id="static-修饰成员变量"><a href="#static-修饰成员变量" class="headerlink" title="static 修饰成员变量"></a>static 修饰成员变量</h4><p>一改全改，全员共享，用作计数。</p>
<h4 id="static-修饰成员方法"><a href="#static-修饰成员方法" class="headerlink" title="static 修饰成员方法"></a>static 修饰成员方法</h4><p>一旦使用static 修饰成员方法，那么这就成为了静态方法。静态方法不属于对象，而属于类。</p>
<p>若没有static 关键字，必须首先创建对象，然后通过对象才能使用它。而对于静态方法来说，可以通过对象名进行调用，也可以直接通过类名称来调用（推荐使用)。</p>
<p>无论是成员变量还是成员方法，若有了static关键字，都推荐通过类名称来进行调用。（本类中的静态方法可以省略类名称）<br><strong>PS：</strong><br>1.静态方法不能直接访问非静态变量（因为在内存中先有静态内容，后有非静态内容）<br>2.静态方法中不能用<code>this</code>关键字,this代表当前对象</p>
<h4 id="static-内存图-amp-amp-静态代码块"><a href="#static-内存图-amp-amp-静态代码块" class="headerlink" title="static 内存图&amp;&amp; 静态代码块"></a>static 内存图&amp;&amp; 静态代码块</h4><p>方法区中有一块静态区<br><strong>格式：</strong></p>
<pre><code>public class 类名称{
    static{
        //静态代码块内容
    }
}</code></pre><p><strong>特点：</strong><br>当第一次用到本类时，静态代码块执行唯一的一次。静态内容总是优先于非静态内容，所以静态代码块比构造方法先执行。</p>
<p><strong>静态代码块的典型用途:</strong><br>用来一次性地对静态成员变量进行赋值。</p>
<h3 id="数组工具类-Arrays"><a href="#数组工具类-Arrays" class="headerlink" title="数组工具类 Arrays"></a>数组工具类 Arrays</h3><p>java.util.Arrays是一个与数组有关的工具类，里面提供了大量静态方法，用来实现数组常见操作。</p>
<p><code>public static String toString(数组):</code>将参数数组编程字符串（按照默认格式:[元素1，元素2，…])<br><code>public static void sort(数组):</code>按照默认升序对数组元素进行排序</p>
<p><strong>备注：</strong><br>1.若是数值，sort默认按升序<br>2.若是字符串，按字母升序<br>3.若是自定义的类型，那么这个类需要comparable接口</p>
<h3 id="数学工具类-Math"><a href="#数学工具类-Math" class="headerlink" title="数学工具类 Math"></a>数学工具类 Math</h3><p>java.util.Math 提供大量的静态方法，完成与数学运算相关的操作。</p>
<p><code>public static double abs(double num):</code>获取绝对值，有多种重载<br><code>public static double ceil(double num):</code>向上取整<br><code>public statci double floor(double num):</code>向下取整<br><code>public static long round(double num):</code>四舍五入</p>
<p>Math.PI 代表近似的圆周率常量</p>
<hr>
<h2 id="Day09-继承、super、this、抽象类"><a href="#Day09-继承、super、this、抽象类" class="headerlink" title="Day09 继承、super、this、抽象类"></a>Day09 继承、super、this、抽象类</h2><p>继承主要解决的问题： <strong>共性抽取</strong></p>
<h3 id="继承的格式"><a href="#继承的格式" class="headerlink" title="继承的格式"></a>继承的格式</h3><pre><code>public class 父类名称{
    //...
}

public class 子类名称 extends 父类名称{
    //...
}</code></pre><h3 id="继承中成员变量的访问特点"><a href="#继承中成员变量的访问特点" class="headerlink" title="继承中成员变量的访问特点"></a>继承中成员变量的访问特点</h3><p>当子父类中有重名变量时，则创建子类对象时，访问有两种方式：<br>1.直接通过子类对象访问成员变量：<br>    等号左边（定义时）是谁，就优先用谁，没有则向上找。<br>2.间接通过成员方法访问成员变量：<br>    该方法属于谁，就优先用谁，没有则向上找。</p>
<h3 id="区分子类方法中重名的三种变量"><a href="#区分子类方法中重名的三种变量" class="headerlink" title="区分子类方法中重名的三种变量"></a>区分子类方法中重名的三种变量</h3><p>局部变量：          直接写成员变量名<br>本类的成员变量：    this.成员变量名<br>父类的成员变量：    super.成员变量名</p>
<h3 id="继承中成员方法的访问特点"><a href="#继承中成员方法的访问特点" class="headerlink" title="继承中成员方法的访问特点"></a>继承中成员方法的访问特点</h3><p>若重名怎么办？？？<br>创建的对象（new的)是谁，就优先用谁，若没有则向上找。<br><strong>注意：</strong>无论是成员方法还是成员变量，如果没有都是向上找父类，绝对不会向下找子类。</p>
<h3 id="继承中方法的覆盖重写（override"><a href="#继承中方法的覆盖重写（override" class="headerlink" title="继承中方法的覆盖重写（override)"></a>继承中方法的覆盖重写（override)</h3><p><strong>概念：</strong>在继承关系当中，方法名称一样，参数列表也一样。<br><strong>重写（Override):</strong> 方法名称相同，参数列表 也一样。覆盖、覆写。<br><strong>重载 (Overload):</strong> 方法名称一样，参数列表 不一样。<br><strong>方法的覆盖重写特点：</strong> 创建的是子类对象，则优先用子类方法。</p>
<p><strong>覆盖重写的注意事项：</strong><br>1.必须保证父子类之间方法的名称相同，参数列表也相同。<br> @Override 写在方法前面，用来检测是否为有效的覆盖重写方法，（可不写）<br>2.子类方法的返回值类型必须 <strong>小于等于</strong> 父类方法的返回值范围。String &lt; Object<br>3.子类方法的权限必须 <strong>大于等于</strong> 父类方法的权限修饰符。<br>public &gt; protected &gt; (default) &gt; private<br><strong>备注</strong>： default 不是关键字，而是什么都不写，留空。</p>
<h3 id="方法的覆盖重写-应用场景"><a href="#方法的覆盖重写-应用场景" class="headerlink" title="方法的覆盖重写_应用场景"></a>方法的覆盖重写_应用场景</h3><p><strong>设计原则：</strong> 对于已经投入使用的类，尽量不要进行修改，推荐定义一个新的类，来重复利用其中共性内容，并且添加改动新内容。直接使用super.方法名复用代码。</p>
<h3 id="继承中，父子类构造方法的访问特点"><a href="#继承中，父子类构造方法的访问特点" class="headerlink" title="继承中，父子类构造方法的访问特点"></a>继承中，父子类构造方法的访问特点</h3><p>1.子类构造方法中有一个默认隐含的”super调用”, 所以一定是先调用的父类构造方法，后执行的子类构造。<br>2.子类构造可以通过super关键字来调用父类重载构造。<br>3.super的父类构造调用，必须是子类构造方法的第一个语句。且一个子类构造方法不能调用多次super构造。<br><strong>总结：</strong><br>子类必须调用父类构造方法，不写则默认有一个super():写了则用写的指定的super调用，super只能有一个，还必须是第一个。</p>
<h3 id="super-关键字的三种用法"><a href="#super-关键字的三种用法" class="headerlink" title="super 关键字的三种用法"></a>super 关键字的三种用法</h3><p>1.在子类的成员方法中，访问父类的成员变量。<br>2.在子类的成员方法中，访问父类的成员方法。<br>3.在子类的构造方法中，访问父类的构造方法。</p>
<h3 id="this-关键字的三种用法"><a href="#this-关键字的三种用法" class="headerlink" title="this 关键字的三种用法"></a>this 关键字的三种用法</h3><p>1.在本类的成员方法中，访问本类的成员变量（Not局部变量).<br>2.在本类的成员方法中，访问本类的另一个成员方法（this可省略的)。<br>3.在本类的构造方法中，访问本类的另一个构造方法。<br>（注意：<br>A. this调用也必须是构造方法的第一个语句，唯一一个.<br>B.super和this两种构造调用，不能同时使用）</p>
<h3 id="java继承的三个特点"><a href="#java继承的三个特点" class="headerlink" title="java继承的三个特点"></a>java继承的三个特点</h3><p>1.单继承，唯一直接父类<br>2.可以多级继承，父类的父类（也叫父类）. java.lang.Object是所有类的祖先类<br>3.一个子类的直接父类是唯一的，但是一个父类可以有很多子类。</p>
<h3 id="抽象的概念"><a href="#抽象的概念" class="headerlink" title="抽象的概念"></a>抽象的概念</h3><pre><code>图形{
    计算面积的方法//抽象方法
}
正方形、三角形、图形

动物{
    吃东西的方式//抽象方法
}
狗吃骨头、猫吃鱼</code></pre><p>如果父类当中的方法不确定如何进行{}方法体实现，那么这应该是就是一个<code>抽象方法</code>。</p>
<h3 id="抽象方法-和-抽象类"><a href="#抽象方法-和-抽象类" class="headerlink" title="抽象方法 和 抽象类"></a>抽象方法 和 抽象类</h3><p>抽象方法： 返回值类型前加上 <code>abstract</code> 关键字，不写方法体具体内容</p>
<p>抽象方法所在的类必须是抽行类才行，在class 前加上 abstract 即可。抽象类可以有普通方法。</p>
<h3 id="抽象类、抽象方法的使用"><a href="#抽象类、抽象方法的使用" class="headerlink" title="抽象类、抽象方法的使用"></a>抽象类、抽象方法的使用</h3><p>1、不能直接创建new 抽象类对象<br>2、必须用一个子类来继承抽象父类<br>3、子类必须覆盖重写抽象父类当中的所有抽象方法。覆盖重写（实现）：去掉抽象方法中的 abstract 关键字，加上方法体。<br>4、创建子类对象进行使用</p>
<p><strong>注意事项：</strong><br>1.抽象类不能创建对象。<br>2.抽象类中，可以有构造方法，是供子类创建对象时，初始化父类成员使用的。<br>3.<strong>抽象类中，不一定含有抽象方法</strong>，但是有抽象方法的类必定是抽象类。（通常用于某些特殊的类结构设计、设计模式中的适配器模式）<br>4.抽象类的子类，<strong>必须</strong>重写抽象父类中<strong>所有</strong>的抽象方法。否则子类也是一个抽象类。</p>
<hr>
<h2 id="Day10-接口、多态"><a href="#Day10-接口、多态" class="headerlink" title="Day10_接口、多态"></a>Day10_接口、多态</h2><p>接口就是一种<strong>公共的规范标准</strong>，只要符合规范标准，就可以通用</p>
<h3 id="接口的定义基本格式"><a href="#接口的定义基本格式" class="headerlink" title="接口的定义基本格式"></a>接口的定义基本格式</h3><p>/<em>接口就是多个类的公共规范，是一种引用类型，最重要的就是其中的：抽象方法 </em>/</p>
<p>基本格式：</p>
<pre><code>public interface 接口名称{
    //接口内容
}</code></pre><p>接口生成的字节码文件仍然是.class</p>
<p>若是Java7，那么接口中可以包含：<br>1.常量<br>2.抽象方法</p>
<p>若是Java8，还可以额外包含有：<br>3.默认方法<br>4.静态方法</p>
<p>若是Java9,还可以额外包含有：<br>5.私有方法<br>共5种</p>
<h3 id="接口中抽象方法的定义与使用"><a href="#接口中抽象方法的定义与使用" class="headerlink" title="接口中抽象方法的定义与使用"></a>接口中抽象方法的定义与使用</h3><p>//任何版本的Java 接口中都可以定义抽象方法<br>格式：</p>
<pre><code>public abstract 返回值类型 方法名称（参数列表）;

eg:
    public interface MyInterfaceAbstract{
            public abstract void methodAbs1();
            abstract void methodAbs2();
            public void methodAbs3();
            void methodAbs4();
    }</code></pre><p><strong>注意：</strong><br>1.接口当中的抽象方法，修饰符必须是两个固定的关键字:public abstract<br>2.这两个关键字修饰符，可以选择性地省略。<br>3.方法的三要素，可以随意定义</p>
<p><strong>接口使用步骤：</strong><br>1.接口不能直接使用，必须有一个实现类来实现该接口。<br>格式：</p>
<pre><code>public class 实现类名称 implements 接口名称{
        //...
}</code></pre><p>2.接口的实现类必须覆盖重写（实现）接口中的所有抽象方法（Alt +Enter 快速插入)<br>实现：去掉abstract关键字，加上方法体。<br>3.创建实现类的对象，来进行使用</p>
<p><strong>注意：</strong><br>如果实现类没有覆盖重写接口中所有的抽象方法，那么这个实现类自己必须是抽象类。</p>
<h3 id="接口中默认方法的定义与使用"><a href="#接口中默认方法的定义与使用" class="headerlink" title="接口中默认方法的定义与使用"></a>接口中默认方法的定义与使用</h3><p>// 从Java 8开始，接口中可以定义默认方法</p>
<p><strong>格式：</strong></p>
<pre><code>public default 返回值类型 方法名称（参数列表）{
    方法体
}</code></pre><p><strong>备注：</strong><br>接口中的默认方法，可以解决接口升级问题。（接口添加方法，已有的实现类无需做修改）</p>
<p>默认方法会被实现类继承下去，实现类对象进行调用默认方法，如果实现类中没有，会向上在接口里找。</p>
<p>即：<br>/<em><br>1.接口的默认方法，可以通过接口实现类对象，直接调用。<br>2.接口的默认方法，也可以被接口实现类进行<em>*覆盖重写</em></em>。</p>
<h3 id="接口的静态方法定义与使用"><a href="#接口的静态方法定义与使用" class="headerlink" title="接口的静态方法定义与使用"></a>接口的静态方法定义与使用</h3><p>// Java8开始</p>
<p>格式:</p>
<pre><code>public static 返回值类型 方法名称(参数列表){
            方法体
}</code></pre><p><strong>注意：</strong><br>不能通过接口实现类的对象来调用接口当中的静态方法。</p>
<p><strong>正确用法：</strong><br>通过接口名称，直接调用其中的静态方法。</p>
<p><strong>格式：</strong></p>
<pre><code>接口名称.静态方法名(参数);</code></pre><h3 id="接口中私有方法的定义与使用"><a href="#接口中私有方法的定义与使用" class="headerlink" title="接口中私有方法的定义与使用"></a>接口中私有方法的定义与使用</h3><p>/*<br>问题描述:<br>我们需要抽取一个共有方法，用来解决两个默认方法之间重复代码的问题。<br>但是这个共有方法不应该让实现类使用,应是私有化的。</p>
<p>从java 9 开始，接口中允许定义私有方法。<br>1.普通私有方法，解决多个默认方法之间有重复代码问题。<br>格式：</p>
<pre><code>private 返回值类型 方法名称（参数列表）{
    方法体
}</code></pre><p>2.静态私有方法，解决多个静态方法之间重复代码的问题<br>格式：</p>
<pre><code>private static 返回值类型 方法名称（参数列表）{
    方法体
}</code></pre><p>*/</p>
<h3 id="接口中常量的定义与使用"><a href="#接口中常量的定义与使用" class="headerlink" title="接口中常量的定义与使用"></a>接口中常量的定义与使用</h3><p>/*<br>接口当中也可以定义“成员变量”，但是必须使用<code>public static final</code> 三个关键字进行修饰。<br>从效果上看，这其实就是接口的 <code>常量</code></p>
<p><strong>格式：</strong></p>
<pre><code>public static final 数据类型 常量名称 = 数据值;
//一旦赋值，不可修改</code></pre><p><strong>注意事项：</strong><br>1.接口当中的常量，可以省略 public static final, 不写也一样。<br>2.接口当中的常量，必须进行赋值。<br>3.接口中常量的名称，使用完全大写字母，用下划线进行分割。（推荐命名规则）</p>
<p><strong>使用：</strong><br>接口名称.常来名称；<br>*/</p>
<h3 id="接口内容小结"><a href="#接口内容小结" class="headerlink" title="接口内容小结"></a>接口内容小结</h3><p>在java 9+ 版本中，接口的内容可以有：</p>
<p>1.成员变量其实是常量，<br>格式：</p>
<pre><code>[public] [static] [final] 数据类型 常量名称 = 数据值;</code></pre><p><strong>注意：</strong><br>    常量必须进行赋值，而且一旦赋值不能改变。<br>    常量名称完全大写，用下划线进行分离</p>
<p>2.接口中最重要的就是抽象方法，格式：</p>
<pre><code>[public][abstract] 返回值类型 方法名称（参数列表）;</code></pre><p>注意：实现类必须覆盖重写接口的所有抽象方法，除非实现类是抽象类。</p>
<p>3.从Java 8开始，接口里允许定义默认方法，格式：</p>
<pre><code>[public] default 返回值类型 方法名称（参数列表）{
方法体}</code></pre><p>注意：默认方法也可以被覆盖重写</p>
<p>4.从Java 8开始，接口中允许定义静态方法，格式：</p>
<pre><code>[public] static 返回值类型 方法名称（参数列表）{方法体}</code></pre><p>注意： 应该通过接口名称进行调用，不能通过实现类对象调用接口静态方法</p>
<p>5.从Java 9 开始，接口里允许定义私有方法，格式：<br>普通私有方法：<code>private 返回值类型 方法名称（参数列表）{方法体}</code><br>静态私有方法：<code>private static 返回值类型 方法名称（参数列表）{方法体}</code><br>注意： private 方法只有接口自己才能调用，不能被实现类或者别人使用。</p>
<h3 id="实现接口注意事项"><a href="#实现接口注意事项" class="headerlink" title="实现接口注意事项"></a>实现接口注意事项</h3><ol>
<li><p>接口是没有静态代码块或者构造方法的</p>
</li>
<li><p>一个类的直接父类是唯一的，但是一个类可以同时实现多个接口。<br>格式：</p>
<p> public class MyInterfaceImpl implements MyInterfaceA, MyInterfaceB{</p>
<pre><code> //覆盖重写所有抽象方法</code></pre><p> }</p>
</li>
</ol>
<p>3.如果实现类所实现的多个接口中，存在重复的抽象方法，那么只需要覆盖重写一次即可<br>4.如果实现类没有覆盖重写所有接口当中的所有抽象方法，那么实现类就必须是一个抽象类<br>5.如果实现类所实现的多个接口当中，存在重复的默认方法，那么实现类一定要对冲突的默认方法进行覆盖重写<br>6.一个类如果直接父类当中的方法和接口当中的默认方法产生了冲突，优先用父类当中的方法。</p>
<h3 id="接口之间的多继承"><a href="#接口之间的多继承" class="headerlink" title="接口之间的多继承"></a>接口之间的多继承</h3><p>/*<br>1.类与类之间是单继承的。直接父类只有一个<br>2.类与接口之间是多实现的，一个类可以实现多个接口<br>3。接口与接口之间是多继承的</p>
<p><strong>注意事项：</strong><br>1.多个父接口当中的抽象方法如果重复，没关系<br>2.多个父接口中的默认方法如果重复，那么子接口必须进行默认方法的覆盖重写（带default关键字）</p>
<p>*/</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>/<em><br>代码中体现多态性，用父类引用指向子类对象。(左父右子)<br><em>*格式：</em></em></p>
<pre><code>父类名称 对象名 = new 子类名称();
Fu obj = new Zi();</code></pre><p>或者</p>
<pre><code>接口名称 对象名 = new 实现类名称();</code></pre><p>*/</p>
<h4 id="多态中成员变量的使用特点"><a href="#多态中成员变量的使用特点" class="headerlink" title="多态中成员变量的使用特点"></a>多态中成员变量的使用特点</h4><p>/*<br>访问成员变量的两种方式：<br>1.直接通过对象名称访问成员变量：看等号左边是谁，优先用谁，没有则向上找<br>2.间接通过成员方法访问成员变量，看方法属于谁，优先用谁，没有则向上找</p>
<p>*/</p>
<pre><code>Fu obj = new Zi();
sout(obj.num);  //假设父子类均有num变量,输出父类中的num
obj.showNum();
//子类没有覆盖重写，就是父：10
//子类如果覆盖重写，就是子：20</code></pre><h4 id="多态中成员方法的使用特点"><a href="#多态中成员方法的使用特点" class="headerlink" title="多态中成员方法的使用特点"></a>多态中成员方法的使用特点</h4><p>/*<br>在多态的代码中，成员方法的访问规则：<br>    new的是谁，就优先用谁，没有则向上找。</p>
<p>成员方法口诀：编译看左边，运行看右边<br>&amp;&amp;成员变量：编译看左边，运行还看左边<br>*/</p>
<pre><code>Fu obj = new Zi();  //多态

obj.method();   //父子都有，优先用子
obj.methodFu(); //子类没有，父类有，向上找到父类
obj.methodZi();
//报错</code></pre><h4 id="使用多态的好处"><a href="#使用多态的好处" class="headerlink" title="使用多态的好处"></a>使用多态的好处</h4><p>无论右边new的时候换成哪个子类对象，等号左边的调用方法都不会变化。</p>
<h4 id="对象的向上转型"><a href="#对象的向上转型" class="headerlink" title="对象的向上转型"></a>对象的向上转型</h4><p>1.对象的向上转型，其实就是多态写法<br>格式： <code>父类名称 对象名 = new 子类名称（）；</code><br>eg: <code>Animal animal = new Cat();</code><br>含义：右侧创建一个子类对象，将它当做父类来看待使用。<br><strong>注意：向上转型一定是安全的</strong>.</p>
<h4 id="对象的向下转型"><a href="#对象的向下转型" class="headerlink" title="对象的向下转型"></a>对象的向下转型</h4><p>/*<br>向上转型一定是安全的.<br>但是也有一个弊端：一旦向上转型为父类，那么就无法调用子类原本特有的内容。</p>
<p>解决方案： 用对象的向下转型 <code>还原</code><br>*/</p>
<p>对象的向下转型，就是一个还原的动作。<br><strong>格式：</strong></p>
<pre><code>子类名称 对象名 = （子类名称）父类对象；</code></pre><p><strong>含义</strong>：将父类对象，<strong>还原</strong>为 本来的 子类对象</p>
<p><strong>注意事项：</strong><br>a.必须保证对象本来创建的时候，就是猫，才能向下转型为猫。<br>b.如果对象创建的时候本来不是猫，向下转为猫，则会报错（这不废话吗？？？）<br>ClassCastException.</p>
<h4 id="用instanceof-关键字进行类型判断"><a href="#用instanceof-关键字进行类型判断" class="headerlink" title="用instanceof()关键字进行类型判断"></a>用instanceof()关键字进行类型判断</h4><p>Q：如何才能知道一个父类引用的对象，本来是什么子类？？<br>A：<br><strong>格式：</strong> </p>
<pre><code>对象 instanceof 类</code></pre><p>返回一个boolean值结果，判断前面的对象能不能当做后面类型的实例</p>
<hr>
<h2 id="Day11-final-权限-内部类"><a href="#Day11-final-权限-内部类" class="headerlink" title="Day11 final 权限 内部类"></a>Day11 final 权限 内部类</h2><h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>final 关键字代表最终的、不可改变的</p>
<p>常见四种用法：<br>1.用来修饰一个类<br>2.用来修饰一个方法<br>3.用来修饰一个局部变量<br>4.用来修饰一个成员变量</p>
<h4 id="final-修饰类"><a href="#final-修饰类" class="headerlink" title="final 修饰类"></a>final 修饰类</h4><p> 格式： <code>public final class 类名{}</code><br> 含义：不可被继承<br> 注意： 其中所有成员方法都无法进行覆盖重写，因为不可被继承。</p>
<h4 id="final-修饰一个方法"><a href="#final-修饰一个方法" class="headerlink" title="final 修饰一个方法"></a>final 修饰一个方法</h4><p>这个方法是最终方法，无法被覆盖重写。<br>格式： </p>
<pre><code>修饰符 final 返回值类型 方法名称（参数列表）{
    //方法体
    }</code></pre><p><strong>注意事项：</strong><br>对于类、方法来说，abstract 与final 关键字不能同时使用，因为矛盾。</p>
<h4 id="final-修饰局部变量"><a href="#final-修饰局部变量" class="headerlink" title="final 修饰局部变量"></a>final 修饰局部变量</h4><p>一旦使用 final修饰，不可被修改，只要保证唯一一次赋值即可</p>
<pre><code>final int num;
num = 30;</code></pre><p>//对于基本类型来说，不可变说的是变量当中的<strong>数据</strong>不可变<br>//对于引用类型来说，不可变说的是变量当中的<strong>地址值</strong>不可变（数据可变，setter方法） </p>
<h4 id="final-修饰成员变量"><a href="#final-修饰成员变量" class="headerlink" title="final 修饰成员变量"></a>final 修饰成员变量</h4><p>1、由于成员变量具有默认值，所以用了final之后必须手动赋值<br>2、对于final的成员变量，要么使用直接赋值，要么通过构造方法赋值。（二选一）<br>3.必须保证类当中所有重载的构造方法，都最终会对final的成员变量进行赋值</p>
<h3 id="四种权限修饰符"><a href="#四种权限修饰符" class="headerlink" title="四种权限修饰符"></a>四种权限修饰符</h3><pre><code>                public &gt;     protected &gt;        (default) &gt;         private

同一个类         YES            YES                 YES             YES

同一个包         YES            YES                 YES             NO
（new *().*)

不同包子类      YES             YES                 NO              NO
(需导包）

不同包非子类    YES               NO                  NO              NO</code></pre><p><strong>注意：</strong>（default）并不是关键字，而是不写<br><strong>助记：</strong>三角形分布（4、3、2、1）、（我自己、我邻居、我儿子、陌生人）、</p>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><h4 id="内部类的概念与分类"><a href="#内部类的概念与分类" class="headerlink" title="内部类的概念与分类"></a>内部类的概念与分类</h4><p>/<em><br>一个事物的内部包含另一个事物，一个类内部包含另一个类<br>Eg:身体和心脏的关系,汽车和发动机
</em>/</p>
<p>分类：<br>1.成员内部类<br>2.局部内部类（包含匿名内部类）</p>
<h4 id="成员内部类的定义和使用"><a href="#成员内部类的定义和使用" class="headerlink" title="成员内部类的定义和使用"></a>成员内部类的定义和使用</h4><p>定义格式：</p>
<pre><code>修饰符 class 外部类名称{
    修饰符  class 内部类名称{
        //...
    }
    //...
}</code></pre><p><strong>注意：</strong>内用外，随意访问，外用内，需要内部类对象</p>
<p>使用方式：<br>1.间接方式:在外部类的方法当中，使用内部类，然后main只是调用外部类的方法。<br>2.直接方式:公式：</p>
<pre><code>类名称 对象名 = new 类名称;
【外部类名称.内部类名称 对象名 = new 外部类名称().new 内部类名称();】</code></pre><h4 id="内部类的同名变量访问"><a href="#内部类的同名变量访问" class="headerlink" title="内部类的同名变量访问"></a>内部类的同名变量访问</h4><p>Eg：</p>
<pre><code>//若出现了重名现象，格式 ：     外部类名称.this.外部类成员变量名
public class Outer{
    int num = 10;       .//外部类成员变量

    public class Inner{
            int  num =20;   //内部类的成员变量
            public void methodInner(){
                int num = 30;   //内部类方法的局变量
                sout(num);  //30局部变量，就近原则
                sout(this.num); //内部类的成员变量
                sout(Outer.this.num);   //外部类的成员变量
            }
    }
}</code></pre><h4 id="局部内部类定义"><a href="#局部内部类定义" class="headerlink" title="局部内部类定义"></a>局部内部类定义</h4><p>/<em><br>如果一个类是定义在一个方法内部的，那么这就是一个局部内部类<br>“局部”，只有当前所属的方法才能使用它,出了这个方法就不能用了
</em>/</p>
<p>定义格式：</p>
<pre><code>修饰符  class 外部类名称{
    修饰符 返回值类型 外部类方法名称（参数列表）{
        class 局部内部类名称{
                //...
        }
    }
}</code></pre><p>使用方法：<br>在外部类方法中 将局部内部类实例化，然后调用内部类方法</p>
<p>小结一下类的权限修饰符：<br>public &gt; protected &gt; (default) &gt; private</p>
<p>定义一个类的时候，权限修饰符规则：<br>1.外部类： public / (default)<br>2.成员内部类： 四种都可以<br>3.局部内部类： 什么都不能写</p>
<h4 id="局部内部类的final问题"><a href="#局部内部类的final问题" class="headerlink" title="局部内部类的final问题"></a>局部内部类的final问题</h4><p>如果希望访问所在方法的局部变量，那么这个局部变量必须是 【有效final的（仅赋值一次或者用final修饰）】</p>
<h3 id="匿名内部类（重要）"><a href="#匿名内部类（重要）" class="headerlink" title="匿名内部类（重要）"></a>匿名内部类（重要）</h3><p>/*<br>如果接口的实现类（或者父类的子类）只需要使用唯一的一次<br>那么这种情况下就可以省略掉该类的定义，而改为使用【匿名内部类】</p>
<p><strong>匿名内部类定义格式：</strong></p>
<pre><code>接口名称 对象名 = new 接口名称(){
    //覆盖重写接口中所有抽象方法
};
// 大括号中的是匿名内部类</code></pre><p> */</p>
<p>省掉一个单独实现类的定义</p>
<h4 id="匿名内部类使用注意事项"><a href="#匿名内部类使用注意事项" class="headerlink" title="匿名内部类使用注意事项"></a>匿名内部类使用注意事项</h4><p> 对格式“ new 接口名称(){…}”进行解析<br> 1.new 代表创建对象的动作<br> 2.接口名称就是匿名内部类需要实现的哪个接口<br> 3.{…}这才是匿名内部类的名称</p>
<p> <strong>另外注意：</strong><br> 1.匿名内部类，在创建对象时，只能使用唯一一次。<br> 如果希望多次创建对象，而且类的内容一样的话，那么就必须使用单独定义的实现类了<br> 2.匿名对象，在【调用方法】的时候，只能调用唯一一次。<br> 如果希望同一个对象，调用多次方法，那么必须给对象起个名字<br> 3.匿名内部类是省略了【实现类/子类名称】，但是匿名对象是省略了【对象名称】<br> 强调：<strong>匿名内部类 ≠ 匿名对象！！！</strong> </p>
<h3 id="类作为成员变量类型"><a href="#类作为成员变量类型" class="headerlink" title="类作为成员变量类型"></a>类作为成员变量类型</h3><h3 id="接口作为成员变量类型"><a href="#接口作为成员变量类型" class="headerlink" title="接口作为成员变量类型"></a>接口作为成员变量类型</h3><h3 id="接口作为方法的参数或返回值"><a href="#接口作为方法的参数或返回值" class="headerlink" title="接口作为方法的参数或返回值"></a>接口作为方法的参数或返回值</h3>
            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Java 基础》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/14/title-java-ji-chu/" property="cc:attributionName"
               rel="cc:attributionURL">
                Adward
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'EnforcerK.github.io',
        owner: 'EnforcerK',
        admin: "Adward_Wang",
        id: '2020/03/14/title-java-ji-chu/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/21/title-mysql-xue-xi-dql-yue-shu-fan-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="MySQL——DQL、约束、范式">
                        
                        <span class="card-title">MySQL——DQL、约束、范式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内容    一、 DQL 查询语句
        1.排序查询
        2.聚合函数
        3.分组查询
        4.分页查询
    二、约束
    三、多表间关系
    四、范式
    五、数据库备份与
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据库/" class="post-category" target="_blank">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/SQL/" target="_blank">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/03/title-shu-ju-ku-cu-lue-hui-gu-san/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="数据库粗略回顾（三）">
                        
                        <span class="card-title">数据库粗略回顾（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            五、修改数据关系数据库的基本操作就是增删改查，即CRUD：Create、Retrieve、Update、Delete。其中，对于查询，我们已经详细讲述了SELECT语句的详细用法。
而对于增、删、改，对应的SQL语句分别是：

INSERT
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据库/" class="post-category" target="_blank">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/" target="_blank">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/SQL/" target="_blank">
                        <span class="chip bg-color">SQL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 被捕の瓜子Blog<br />'
            + '作者: Adward<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 Wangkun. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">48.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enforcerK" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:wangkun8959@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=1197820713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 05, 25, 00, 00, 00); //北京时间2019-5-25 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>