<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Network Protocols and Architecture (2), 被捕の瓜子Blog">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="
In this module, you will learn how data frames are created and processed by hosts and switches will be explained. You w">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Network Protocols and Architecture (2) | 被捕の瓜子Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">被捕の瓜子Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">被捕の瓜子Blog</div>
        <div class="logo-desc">
            
            社畜 | SE |
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Network Protocols and Architecture (2)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/网络基础/" target="_blank">
                            <span class="chip bg-color">网络基础</span>
                        </a>
                        
                        <a href="/tags/Cisco/" target="_blank">
                            <span class="chip bg-color">Cisco</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/计算机网络/" class="post-category" target="_blank">
                            计算机网络
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-03
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    Adward
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>In this module, you will learn how data frames are created and processed by hosts and switches will be explained. You will also learn what protocols and network designs are needed to transmit data in a network. At the end of this module, you will use a protocol analyzer or “packet sniffer” to open and examine a data packet that has been transmitted across a network.</p>
</blockquote>
<p>在该模块，你将学到主机如何创建和处理数据帧以及如何解释交换机这一概念。你还将学到在网络中传输数据所需的协议和网络设计。在本模块最后，你将使用协议分析器或“数据包（分组）嗅探器”打开并检查已通过网络进行传输的数据包。</p>
<h1 id="Week2"><a href="#Week2" class="headerlink" title="Week2"></a>Week2</h1><h2 id="1-Preparing-Data-for-Transmission"><a href="#1-Preparing-Data-for-Transmission" class="headerlink" title="1. Preparing Data for Transmission"></a>1. Preparing Data for Transmission</h2><h3 id="1-1-Reading-Encapsulation"><a href="#1-1-Reading-Encapsulation" class="headerlink" title="1.1 Reading: Encapsulation"></a>1.1 Reading: Encapsulation</h3><p>类比人类活动中的写信这一动作，引入封装概念。网络上的通信同样需要遵循特定的格式来进行发送和处理。</p>
<p>The process of placing one message format [the letter] inside another message format （the envelope） is called <code>encapsulation</code>.</p>
<p>每条计算机消息在发送前都以特定的格式进行封装，叫做<strong>帧</strong>。 一个帧就像一个信封一样，提供了预期目标和源主机的地址。帧的格式与内容取决于发送消息的类型以及通信的通道。如果消息不正确格式化它将不会被目标主机所接收处理。<br>以下动画展示了解封装的过程。<br><img src="http://static.zybuluo.com/Adward-Wang/ju5sxk5jklnk959yc2gfrc5r/Encapsulation.gif" alt="Encapsulation"></p>
<h3 id="1-2-Framing-the-Message"><a href="#1-2-Framing-the-Message" class="headerlink" title="1.2 Framing the Message"></a>1.2 Framing the Message</h3><p>以太网协议标准定义了网络通信的许多方面，包括帧的格式、帧的大小、时序以及编码。</p>
<p>以太网间的主机之间发送消息时，主机会按指定标准将消息格式化为帧布局。帧也被称为<strong>第二层</strong>的协议数据单元。这是因为提供帧创建和格式化规则的协议执行在OSI模型的数据链路层（即第二层）的功能。</p>
<p>以太网帧的格式指定了目标MAC地址和源MAC地址的位置，以及其他信息，包括：</p>
<ul>
<li>Preamble（前同步码） for sequencing and timing</li>
<li>Start of frame delimiter</li>
<li>Length and type of frame</li>
<li>Frame check sequence to detect transmission errors</li>
</ul>
<p>从目标MAC地址字段到帧检查序列，以太网帧的大小通常限制为最大1518字节，最小大小为64字节。</p>
<p>前同步码和SFD用于指示帧的开始。它们不用于帧大小的计算。不符合这些限制的帧不被接收主机处理。 除了帧格式，大小和时序外，以太网标准还定义了构成帧的比特如何编码到信道上。比特可以通过铜电缆传输电脉冲，也可以通过光纤传输光脉冲。</p>
<p>查看以下信息以简要了解框架中的每个字段。</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/8tcj1u7mlvfj32s4bbwtp3nx/Structure_of_Ethernet_Frame.jpg" alt="Structure_of_Ethernet_Frame"></p>
<ul>
<li><p><code>Preamble</code> - Defined pattern of alternating 1 and 0 bits used <strong>to synchronize timing</strong>.<br>用于使NIC卡（接收NIC）与电缆上的位同步。</p>
</li>
<li><p><code>SFD</code> - Marks the end of the timing information and start of the frame. 向接收的网卡指示 重要的信息在此之后？？？</p>
</li>
<li><p><code>Destination MAC Address</code> - The Destination MAC Address field contains the destination MAC address [receiver]. The destination MAC address can be unicast 单播 （a specific host）, multicast 多播 （a group of hosts）, or broadcast 广播 （all hosts on the local network）.（什么意思？？）</p>
</li>
<li><p><code>Source MAC Address</code> - The Source MAC Address field contains the source MAC address （sender）. This is the unicast address of the Ethernet host that transmitted the frame.</p>
</li>
<li><p><code>Length / Type</code> - The Length/Type field supports two different uses. A type value indicates which protocol will receive the data. The length indicates the number of bytes of data that follows this field.</p>
</li>
<li><p><code>Encapsulated Data</code> - The Data field contains the packet of information being sent. Ethernet requires each frame to be between 64 and 1518 bytes.（虚拟局域网可达1522字节，此处不做讨论）</p>
</li>
<li><p><code>FCS</code> - The FCS contains a 4-byte value that is created by the device that sends data and is recalculated by the destination device to check for damaged frames.</p>
</li>
</ul>
<p><strong>维基百科：</strong> <a href="https://zh.wikipedia.org/wiki/%E5%8D%8F%E8%AE%AE%E6%95%B0%E6%8D%AE%E5%8D%95%E5%85%83" target="_blank" rel="noopener">PDU维基百科</a> </p>
<pre><code>在OSI模型系统里，PDU和最底下四层相关。
物理层（一层）PDU指数据位（Bit）。
数据链路层（二层）PDU指数据帧（Frame）。
网络层（三层）PDU指数据包（Packet）。
传输层（四层）PDU指数据段（Segment）。</code></pre><hr>
<h2 id="2-The-Building-Blocks-of-Ethernet-Networks"><a href="#2-The-Building-Blocks-of-Ethernet-Networks" class="headerlink" title="2. The Building Blocks of Ethernet Networks"></a>2. The Building Blocks of Ethernet Networks</h2><h3 id="2-1-Reading-Why-Networks-Need-Hierarchical-Design？？？"><a href="#2-1-Reading-Why-Networks-Need-Hierarchical-Design？？？" class="headerlink" title="2.1 Reading: Why Networks Need Hierarchical Design？？？"></a>2.1 Reading: Why Networks Need Hierarchical Design？？？</h3><p>问题导向型学习！</p>
<blockquote>
<p>Imagine how difficult communication would be if the only way to send a message to someone was to use the person’s name. If there were no street addresses, cities, towns, or country boundaries, delivering a message to a specific person across the world would be nearly impossible.</p>
</blockquote>
<p>如果发消息给某人的唯一方式是使用某人的姓名，没有街道地址、城市、乡镇、国界，那在世界间相互通信将会成为一件很困难的事。</p>
<blockquote>
<p>On an Ethernet network, the host MAC address is similar to a person’s name. A MAC address indicates the individual identity of a specific host, but it does not indicate where on the network the host is located. If all hosts on the Internet （millions and millions of them） were each identified by only their unique MAC address, imagine how difficult it would be to locate a single one.</p>
</blockquote>
<p><strong>Reason 1：</strong> 在以太网网络中，主机的MAC地址类似于一个人的姓名。用来辨认特定主机的身份信息，但是它并不能指示网络中这个主机的位置所在。因此，如果网络上的主机只通过MAC地址来辨别的话， 定位一台主机的位置将十分困难。</p>
<blockquote>
<p>Additionally, Ethernet technology generates a large amount of broadcast traffic in order for hosts to communicate. Broadcasts are sent to all hosts within a single network. Broadcasts consume bandwidth and slow network performance. What would happen if the millions of hosts attached to the Internet were all in one Ethernet network and were using broadcasts?</p>
</blockquote>
<p><strong>Reason 2：</strong> 以太网技术为了寻找主机进行通信会产生大量广播流量。广播既消耗带宽也会降低网络表现。因此，所有连接到网络上的主机都在一个以太网环境下并都使用广播进行通信 <strong>这是不现实的！</strong></p>
<blockquote>
<p>For these two reasons, large Ethernet networks consisting of many hosts are not efficient. It is better to divide larger networks into smaller, more manageable pieces. One way to divide larger networks is to use a hierarchical design model.</p>
</blockquote>
<p>因此，使用分层设计模型来划分大型网络更为高效，便于管理。</p>
<p>View the set of graphics below to see an example of how our physical addresses are part of a hierarchical design that is divided into smaller, more manageable pieces.</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/whf3vwhjhs6riun3ap0bb6v1/Country_Boundries.gif" alt="Country_Boundries"></p>
<h3 id="2-2-Benefits-of-a-Hierarchical-Design"><a href="#2-2-Benefits-of-a-Hierarchical-Design" class="headerlink" title="2.2 Benefits of a Hierarchical Design"></a>2.2 Benefits of a Hierarchical Design</h3><blockquote>
<p>In networking, hierarchical design is used to group devices into multiple networks that are organized in a layered approach. This method of designing networks consists of smaller, more manageable groups that allow local traffic to remain local. Only traffic that is destined for other networks is moved to a higher layer.</p>
</blockquote>
<p>分层设计将设备分组到以分层方式组织的多个网络中。这种设计网络的方法由更小、更易于管理的组组成。这些组<strong>允许本地流量留在本地，只有那些发送到其他网络的流量才会被转发到更高的层次</strong>。</p>
<p>分层设计提高效率、优化功能、提高速度。可以根据需要扩展网络，在不影响现有网络性能的前提下添加额外的本地网络。</p>
<p>分层设计有三个基本层次：</p>
<blockquote>
<ul>
<li>Access Layer – This layer provides connections to hosts in a local Ethernet network.</li>
<li>Distribution Layer – This layer interconnects the smaller local networks.</li>
<li>Core Layer – This layer provides a high-speed connection between distribution layer devices.</li>
</ul>
</blockquote>
<p>访问层 —— 提供到本地以太网网络中的主机的连接<br>分布层 —— 将较小的本地网络互联<br>核心层 —— 提供分布层设备间的高速连接</p>
<blockquote>
<p>With a hierarchical design, there is a need for a logical addressing scheme that can identify the location of a host. The most common addressing scheme on the Internet is Internet Protocol version 4 （IPv4）. Internet Protocol version 6 （IPv6） is the network layer protocol currently being implemented as a replacement to IPv4. IPv4 and IPv6 will coexist for the foreseeable future. From this point on in this course, the term IP will refer to both IPv4 and IPv6.</p>
</blockquote>
<p>在分层设计中，需要一种能够<strong>识别主机位置</strong>的<strong>逻辑寻址方案</strong>。Internet上最常见的寻址方案是Internet协议版本4 （IPv4）。Internet协议版本6 （IPv6）是目前正在实现的<strong>网络层协议</strong>，作为IPv4的替代品。在可预见的未来，IPv4和IPv6将会<strong>共存</strong>。从这一点在本课程中，术语IP将指IPv4和IPv6。</p>
<pre><code>Q：网络中的位置还是实际的物理位置？？？</code></pre><p><strong>维基百科：</strong> <a href="https://en.wikipedia.org/wiki/Hierarchical_internetworking_model" target="_blank" rel="noopener">分层网络模型</a></p>
<p><img src="http://static.zybuluo.com/Adward-Wang/ehbivjlohtm8lus1cv0n3hku/Layer.jpg" alt="Layer"></p>
<hr>
<h2 id="3-Logical-Addressing"><a href="#3-Logical-Addressing" class="headerlink" title="3. Logical Addressing"></a>3. Logical Addressing</h2><h3 id="3-1-Physical-amp-Logical-Addresses"><a href="#3-1-Physical-amp-Logical-Addresses" class="headerlink" title="3.1 Physical &amp; Logical Addresses"></a>3.1 Physical &amp; Logical Addresses</h3><blockquote>
<p>A person’s name usually does not change. A person’s address on the other hand, relates to where they live and can change. On a host, the MAC address does not change; it is physically assigned to the host NIC and is known as the physical address. The physical address remains the same regardless of where the host is placed on the network.</p>
</blockquote>
<p>一个人的姓名通常不会改变，而一个人的地址通常与他们所居住的地方相关而且会改变。在主机上，MAC地址（物理地址）不会改变，他被物理地分配到主机的网卡上。无论主机被放置在网络的何处，物理地址始终不变。</p>
<blockquote>
<p>The IP address is similar to the address of a person. It is known as a logical address because it is assigned logically based on where the host is located. The IP address, or network address, is assigned to each host by a network administrator based on the local network.</p>
</blockquote>
<p>IP 地址（逻辑地址）则类似于你的地址，因为它基于你主机的位置来进行分配。IP地址，或者说网络地址，由本地网络的网络管理员来分配给每个主机。</p>
<blockquote>
<p>IP addresses contain two parts. One part identifies the local network. The network portion of the IP address will be the same for all hosts connected to the same local network. The second part of the IP address identifies the individual host. Within the same local network, the host portion of the IP address is unique to each host.</p>
</blockquote>
<p>IP 地址包含两个部分。一部分用来标识本地网络。IP地址的<strong>网络部分</strong>对于连接到相同本地网络的所有主机来说都是相同的。第二部分用来标识单个主机，在相同的本地网络环境下，IP地址的<strong>主机部分</strong>都是唯一的。</p>
<blockquote>
<p>Both the physical MAC and logical IP addresses are required for a computer to communicate on a hierarchical network, just like both the name and address of a person are required to send a letter.</p>
</blockquote>
<p>计算机在分层网络中进行通信，物理地址和逻辑地址都是必需的。就像写信一样，需要一个人姓名和地址。</p>
<p>观察下图:</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/fuuw2vb1gx01mkbaq76vlcxq/Physical_Logical_Address.jpg" alt="Physical_Logical_Address"></p>
<blockquote>
<p>假设 我们将数据包从H3发送到H8，它将使用IPv4地址进行通信。源IP地址为 192.168.200.3 ，目标地址为192.168.1.4.这些地址是保持不变的（通信过程中改变了怎么办？？）。<br>那么MAC地址有什么用呢？目标MAC地址用于传送封装的数据包，以太网帧从H3到路由器。以太网帧携带的IPv4数据包有一个H3网卡相关联的源MAC地址。<strong>目的MAC地址将是该网络上路由器接口的MAC地址</strong>。一旦数据包在以太网帧中被送到路由器中，路由器将会移除以太网帧。之后它将会查看数据包中的目标IPv4地址，在路由表中查找。并将该数据包<strong>转发</strong>到另一个192.168.1.0网络。它将被封装在新的以太网帧中。源MAC地址将是路由器的以太网接口，目标MAC。该地址将是主机H8的NIC卡的地址。<strong>这里的关键是IP地址。</strong> 数据包中的目标IPv4地址始终保持不变。而以太网中的MAC则会随着网络的变化而变化（因为设备变化了呀）。<br>对于网络专业人员，重要的是要了解逻辑地址用于端到端传递，以及如何在网络中使用物理地址（在本例中为以太网MAC地址）进行传递。</p>
</blockquote>
<blockquote>
<p>挺有意思的，IP地址是不断变化的，因为由网络管理员进行分配，定时更换。同时，他也是固定的，在网络中发送数据包，源和目标IP地址固定。MAC地址正好相反。。。。</p>
</blockquote>
<h3 id="3-2-Video-Examining-Network-Information-on-My-Device"><a href="#3-2-Video-Examining-Network-Information-on-My-Device" class="headerlink" title="3.2 Video: Examining Network Information on My Device"></a>3.2 Video: Examining Network Information on My Device</h3><blockquote>
<p>查看网络IP配置</p>
</blockquote>
<hr>
<h2 id="4-Starting-with-a-Good-Design"><a href="#4-Starting-with-a-Good-Design" class="headerlink" title="4. Starting with a Good Design"></a>4. Starting with a Good Design</h2><h3 id="4-1-Reading-Access-Distribution-and-Core"><a href="#4-1-Reading-Access-Distribution-and-Core" class="headerlink" title="4.1 Reading: Access, Distribution and Core"></a>4.1 Reading: Access, Distribution and Core</h3><blockquote>
<p>IP traffic is managed based on the characteristics and devices associated with each of the three layers of the hierarchical network design model: Access, Distribution and Core.</p>
</blockquote>
<blockquote>
<p>IP流量是根据与分层网络设计模型的三层中的每一层相关的特性和设备进行管理的：访问，分发和核心。</p>
</blockquote>
<blockquote>
<p><strong>Access Layer</strong><br>The access layer provides a connection point for end user devices to the network and allows multiple hosts to connect to other hosts through a network device, usually a switch or access point. Typically, all devices within a single access layer will have the same network portion of the IP address.</p>
</blockquote>
<blockquote>
<p>访问层提供终端设备到网络的连接，允许多个主机通过网络设备与其他主机互联，通常是一个交换机或者接入点。典型地，在单个访问层中的所有设备将会拥有相同的IP地址网络部分。</p>
</blockquote>
<blockquote>
<p>If a message is destined for a local host, based on the network portion of the IP address, the message remains local. If it is destined for a different network, it is passed up to the distribution layer. Switches provide the connection to the distribution layer devices, usually a router.</p>
</blockquote>
<blockquote>
<p>如果消息时发往本地主机，基于IP地址的网络部分，消息将留在本地。而如果消息发往其他网络，他将会去往分布层。交换机提供了到分布层设备（通常是路由器）的连接。</p>
</blockquote>
<blockquote>
<p><strong>Distribution Layer</strong><br>The distribution layer provides a connection point for separate networks and controls the flow of information between the networks. It typically contains more powerful switches than the access layer as well as routers for routing between networks. Distribution layer devices control the type and amount of traffic that flows from the access layer to the core layer.</p>
</blockquote>
<blockquote>
<p>分布层提供了各个独立网络的连接点，<strong>控制网络间信息的流动</strong>。它通常包含比访问层更强大的交换机。以及用于网络间路由的路由器。分布层设备<strong>控制了从访问层到核心层流量的类型和总量</strong>。</p>
</blockquote>
<blockquote>
<p>Core Layer<br>The core layer is a high-speed backbone layer with redundant (backup) connections. It is responsible for transporting large amounts of data between multiple end networks. Core layer devices typically include very powerful, high-speed switches and routers. The main goal of the core layer is to transport data quickly.</p>
</blockquote>
<blockquote>
<p>核心层是具有冗余？（备份）连接的告诉主干层。他负责在多个终端网络之间传输大量数据。核心层设备通常包括功能非常强大的高速交换机和路由器。核心层的主要目标是：<strong>快速传输数据</strong>。</p>
</blockquote>
<p>The figure below shows the devices most likely to be found in or associated with each layer.</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/im8jpm85bz24gdcpedx55gwe/Access_Distribution_Core.jpg" alt="Access_Distribution_Core"></p>
<h3 id="4-2-Reading-Access-Layer-Devices"><a href="#4-2-Reading-Access-Layer-Devices" class="headerlink" title="4.2 Reading: Access Layer Devices"></a>4.2 Reading: Access Layer Devices</h3><p>略</p>
<h3 id="4-3-Reading-Ethernet-Hubs"><a href="#4-3-Reading-Ethernet-Hubs" class="headerlink" title="4.3 Reading: Ethernet Hubs"></a>4.3 Reading: Ethernet Hubs</h3><blockquote>
<p>最初的以太网以一条电缆连接所有主机，类似于有线电视连到你家的方式。网络中的所有用户<strong>共享带宽</strong>。</p>
</blockquote>
<blockquote>
<p>随着以太网变得流行，这种方案变得不切实际。工程师开发了一种不同类型的网络技术，使连接和重新连接多个设备到网络变得更容易。第一类网络设备是<strong>以太网集线器</strong>。</p>
</blockquote>
<blockquote>
<p>集线器包含多个端口集线器包含多个端口，这些端口用于将主机连接到网络。集线器是简单的设备，没有必要的电子设备来解码网络上主机之间发送的消息。集线器无法确定哪个主机应收到任何特定消息。集线器仅从一个端口接收电子信号，并在所有其他端口中重新生成（或重复）同一消息。集线器上连接的所有主机<strong>共享带宽</strong>，并且将接收到该消息。主机会忽略未发送给他们的消息。只有在消息的目标地址中指定的主机才能处理消息并响应发件人。</p>
</blockquote>
<blockquote>
<p><strong>一次只能通过以太网集线器发送一条消息</strong>。连接到集线器的两个或更多主机可能尝试同时发送消息。如果发生这种情况，组成消息的电子信号将在集线器上相互碰撞。这称为<strong>碰撞</strong>。主机无法读取该消息，必须重新传输。主机可以接收冲突产生的乱码消息的网络区域称为<strong>冲突域</strong>。由于过多的重传会阻塞网络并降低网络流量，因此现在认为<strong>集线器已过时</strong>，<strong>并且已被以太网交换机取代!!!</strong>。</p>
</blockquote>
<p>观看下面的动画，了解设备如何处理使用集线器的网络上广播的信息。</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/q2i2l3punkfeu49nmg6tfgmd/Ethernet_Hubs.gif" alt="Ethernet_Hubs"></p>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><p><a href="https://zhidao.baidu.com/question/7307966.html" target="_blank" rel="noopener">集线器和交换机的区别</a></p>
<hr>
<h2 id="5-Building-a-Better-Access-Layer"><a href="#5-Building-a-Better-Access-Layer" class="headerlink" title="5. Building a Better Access Layer"></a>5. Building a Better Access Layer</h2><h3 id="5-1-Ethernet-Switches"><a href="#5-1-Ethernet-Switches" class="headerlink" title="5.1 Ethernet Switches"></a>5.1 Ethernet Switches</h3><blockquote>
<p>以太网交换机通常被用于接入层。当一个主机发送消息到连接在同一个交换机网络中的其他主机时，交换机接收并解码以太网帧，读取MAC地址部分。</p>
</blockquote>
<blockquote>
<p>交换机内有一个MAC地址表，包含了一连串的<strong>激活端口</strong>以及连接到它们的<strong>主机MAC地址</strong>。当消息在主机间发送时，交换机检查目的MAC地址是否在表中。如果在，交换机将会在源端口和目标端口间建立一个称为电路的临时连接。 这个新电路提供了两个主机可以通过其通信的专用通道。连接到交换机的其他主机不在此通道上共享带宽，也不会接受未寻址到它们的消息。<strong>主机之间的每个新会话都会建立一个新电路。</strong>这些独立的电路允许多对话同时发生，<strong>且不会发生冲突</strong>！以太网交换机还<strong>允许通过同一根以太网电缆同时发送和接收帧</strong>。通过消除冲突，可以提高网络的性能。</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Adward-Wang/s3j4k9vd3sssk5srs1i9n6ti/Ethernet_Switches.jpg" alt="Ethernet_Switches"></p>
<h3 id="5-2-MAC-Address-Tables"><a href="#5-2-MAC-Address-Tables" class="headerlink" title="5.2 MAC Address Tables"></a>5.2 MAC Address Tables</h3><blockquote>
<p>Q: 如果交换机收到一条帧指向一个未在MAC地址表中记录的新主机怎么办呢？？？</p>
</blockquote>
<blockquote>
<p>A：如果MAC地址表中无记录的话，交换机没有足够的信息去创建单独的电路。而当交换机无法决定目的主机所在时，它将使用一种称为<strong>泛洪</strong>的进程将消息转发到除发送主机之外的所有附加主机。每个主机将消息中的目标MAC地址与它自己的MAC地址进行比较，但是只有具有正确目标地址的主机才能处理消息并响应发送方。</p>
</blockquote>
<blockquote>
<p>新主机的MAC地址如何进入MAC地址表呢？交换机通过检查主机之间发送的每个帧的<strong>源MAC地址</strong>来构建MAC地址表。当新的主机发送消息或者响应泛洪消息时，交换机会立即获知其MAC地址和其连接的端口（端口已知的，先看看<strong>源MAC地址</strong>在不在MAC地址表里，若不在，添加到端口对应的MAC地址栏）。（牛啤）每次交换机读取新的源MAC地址时，该表都会<strong>动态更新</strong>。通过这种方式，交换机可以快速了解所有连接的主机的MAC地址。</p>
</blockquote>
<pre><code>Q： 添加的都是源MAC地址？</code></pre><blockquote>
<p>观看以下动画来了解交换机中的MAC地址表以及交换机如何获取新的主机。</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Adward-Wang/92n85cbmoacmjyzqhd2bv9hh/MAC_Table.gif" alt="MAC_Table"></p>
<p>PS ： 交换机转发消息 在 数据链路层。</p>
<pre><code>Q： 以太网帧将目标地址放在前面是为了便于广播比较吗？</code></pre><p><strong>参考视频：</strong> <a href="https://www.coursera.org/learn/network-protocols-architecture/lecture/FbWVT/mac-address-tables" target="_blank" rel="noopener">交换机如何创建MAC地址表：三种可能的转发情况</a></p>
<hr>
<h2 id="6-Containing-Broadcasts"><a href="#6-Containing-Broadcasts" class="headerlink" title="6. Containing Broadcasts"></a>6. Containing Broadcasts</h2><h3 id="6-1-What-are-Broadcasts-Anyway"><a href="#6-1-What-are-Broadcasts-Anyway" class="headerlink" title="6.1 What are Broadcasts Anyway?"></a>6.1 What are Broadcasts Anyway?</h3><blockquote>
<p>当主机需要查找信息而又不确切地知道其他主机可以提供什么信息，或者主机希望及时向同一网络中的所有其他主机提供信息时，广播会非常有用。</p>
</blockquote>
<blockquote>
<p><strong>Q：</strong> 一条消息只能包含一个目标MAC地址，那么对于一个主机来说，怎么才能够在不向每个单独的MAC发送单独消息的情况下与本地网络上的所有其他主机进行通信呢？？？（好问题啊！！！）</p>
</blockquote>
<blockquote>
<p>为了解决这一问题，广播消息将会发送到所有主机都可以识别的唯一MAC地址。广播MAC地址实际上是由<strong>全1组成的48位地址</strong>。而由于MAC地址的长度，通常用十六进制表示。十六进制表示形式的广播MAC地址为 FFFF.FFFF.FFFF</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Adward-Wang/7t8qnu15ym75fz2hq7pe8hrr/Broadcast.gif" alt="Broadcast"></p>
<pre><code>PS: 路由器不会转发广播</code></pre><h3 id="6-2-Broadcast-Domains"><a href="#6-2-Broadcast-Domains" class="headerlink" title="6.2 Broadcast Domains"></a>6.2 Broadcast Domains</h3><blockquote>
<p>When a host receives a message addressed to the broadcast address, it accepts and processes the message as though the message was addressed directly to it. When a host sends a broadcast message, switches forward the message to every connected host within the same local network. For this reason, a local area network, a network with one or more Ethernet switches, is also referred to as a broadcast domain.</p>
</blockquote>
<p>当主机接收到该广播地址的消息时，它将接收并处理该消息，就好像该消息被直接寻址到它一样。当主机发送广播消息时，交换机负责转发给局域网内每个已连的主机。因此，<strong>局域网（具有一个或多个以太网交换机的网络）</strong>也被称为<strong>广播域</strong>。</p>
<blockquote>
<p>If too many hosts are connected to the same broadcast domain, broadcast traffic can become excessive. The number of hosts and the amount of network traffic that can be supported on the local network is limited by the capabilities of the switches used to connect them. As the network grows and more hosts are added, network traffic, including broadcast traffic, increases. To improve performance, it is often necessary to divide one local network into multiple networks, or broadcast domains, as shown in the figure. Routers are used to divide the network into multiple broadcast domains.</p>
</blockquote>
<p>如果太多主机o连接到同一广播域，则广播流量可能会变得过多。本地网络上可以支持的主机和网络流量受连接它们的交换机功能的限制。随着网络的增长和更多主机的添加，包括广播流量在内的网络流量将增加。为了提高性能，通常需要将一个局域网划分为多个网络或者说广播域，如图所示，<strong>路由器用于将网络划分为多个广播域</strong>。</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/3jijw1oex84k9jhfm8f4film/Broadcast_Domains.jpg" alt="Broadcast_Domains"></p>
<h3 id="6-3-Communicating-at-the-Access-Layer"><a href="#6-3-Communicating-at-the-Access-Layer" class="headerlink" title="6.3 Communicating at the Access Layer"></a>6.3 Communicating at the Access Layer</h3><blockquote>
<p>在本地以太网上，如果目标地址是广播MAC地址，或者与NIC的MAC地址相对应，那么NIC则接受该帧。</p>
</blockquote>
<blockquote>
<p>但是，大多数网络应用程序都依靠逻辑目标IP地址来标识服务器和客户端的位置。下图说明了如果发送主机仅具有目标主机的逻辑IP地址会出现的问题。发送主机如何确定要在帧中放置哪个目标MAC地址呢？？？</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Adward-Wang/53cdkbmqu9ajtcnp2lnhcbn3/Communicating_on_the_Access_Layer.jpg" alt="Communicating_at_the_Access_Layer"></p>
<blockquote>
<p>发送主机可以使用称为<strong>地址解析协议（ARP）</strong> 的IPv4协议来发现<strong>同一本地网络上</strong>任何主机的MAC地址。IPv6则使用一种称为<strong>邻居发现</strong>的类似方法。</p>
</blockquote>
<h3 id="6-4-How-ARP-Works"><a href="#6-4-How-ARP-Works" class="headerlink" title="6.4 How ARP Works"></a>6.4 How ARP Works</h3><blockquote>
<p>ARP uses a three step process to discover and store the MAC address of a host on the local network when only the IPv4 address of the host is known.<br>当只知道主机的IPv4地址时，ARP使用三个步骤来发现并存储局域网上的主机MAC地址。</p>
</blockquote>
<blockquote>
<ul>
<li>The sending host creates and sends a frame addressed to a broadcast MAC address. Contained in the frame is a message with the IPv4 address of the intended destination host.<br>发送主机创建并发送一个寻址到广播MAC地址的帧。帧内部有包含目标主机的IPv4地址的消息。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Each host on the network receives the broadcast frame and compares the IPv4 address inside the message with its configured IPv4 address. The host with the matching IPv4 address sends its MAC address back to the original sending host.<br>网络上的每个主机接收广播帧，并将消息内的IPv4地址与其配置的IPv4地址进行比较。相匹配的主机将其MAC地址发送回原始发送主机。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>The sending host receives the message and stores the MAC address and IPv4 address information in a table called an ARP table.<br>发送主机接收消息并将MAC地址和IPv4地址信息存储在一个名为<strong>ARP表</strong>的表中。</li>
</ul>
</blockquote>
<blockquote>
<p>When the sending host has the MAC address of the destination host in its ARP table, it can send frames directly to the destination without doing an ARP request. Because ARP messages rely on broadcast frames to deliver the requests, all hosts in the local IPv4 network must be in the same broadcast domain.</p>
</blockquote>
<blockquote>
<p>当发送主机在其路由表中有目标主机的MAC地址时，它就能直接将数据帧发送给目标主机而不需要做ARP请求。因为ARP消息依赖于广播帧来发送请求，本地IPv4网络中的所有主机必须在同一个广播域内。</p>
</blockquote>
<p>Watch the animation below to see a simplified example of the ARP process.</p>
<p><img src="http://static.zybuluo.com/Adward-Wang/bwjjcoo214s49prz00vfi3dm/ARP.gif" alt="How ARP Works"></p>
<pre><code>PS：路由器不会对以太网广播进行转发，ARP请求保留在本地网络中。</code></pre><hr>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Network Protocols and Architecture (2)》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/06/03/network-protocols-architecture-2/" property="cc:attributionName"
               rel="cc:attributionURL">
                Adward
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'EnforcerK.github.io',
        owner: 'EnforcerK',
        admin: "Adward_Wang",
        id: '2020/06/03/network-protocols-architecture-2/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/06/03/network-protocols-architecture-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Network Protocols and Architecture (2)">
                        
                        <span class="card-title">Network Protocols and Architecture (2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络协议与架构 第二周课程笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-06-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category" target="_blank">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络基础/" target="_blank">
                        <span class="chip bg-color">网络基础</span>
                    </a>
                    
                    <a href="/tags/Cisco/" target="_blank">
                        <span class="chip bg-color">Cisco</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/31/internet-connection-how-to-get-online/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Internet Connection —— How to Get Online?">
                        
                        <span class="card-title">Internet Connection —— How to Get Online?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-05-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/计算机网络/" class="post-category" target="_blank">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/网络基础/" target="_blank">
                        <span class="chip bg-color">网络基础</span>
                    </a>
                    
                    <a href="/tags/Cisco/" target="_blank">
                        <span class="chip bg-color">Cisco</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 被捕の瓜子Blog<br />'
            + '作者: Adward<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2020 Wangkun. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">45.6k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enforcerK" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:wangkun8959@126.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=1197820713&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2019, 05, 25, 00, 00, 00); //北京时间2019-5-25 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>